<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.99.1" />

  <title>LaunchX Experience &middot; MyBlog</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://rorrostieta.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://rorrostieta.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://rorrostieta.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://rorrostieta.github.io/blog/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://rorrostieta.github.io/blog/css/my.css">
    
  
  
    
        <script src="https://rorrostieta.github.io/blog/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://rorrostieta.github.io/blog/">Blackburn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rorrostieta.github.io/blog/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rorrostieta.github.io/blog/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rorrostieta.github.io/blog/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rorrostieta.github.io/blog/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rorrostieta_" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rorrostieta" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rorrostieta" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>LaunchX Experience</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>29 May 2022</time>
  </div>

  

  

  

</div>

  <p>I never imagined a TikTok post would bring me this far. Here is part of my experience participating in the Launch X full stack development bootcamp offered by <a href="https://www.instagram.com/innovaccionvirtual/?hl=en">@inovaccionvirtual</a> on the first half of 2022.</p>
<h2 id="how-it-started">How It Started</h2>
<p>At the beginning of the year I was looking into TikTok and found an interesting post regarding a course for full stack development tools. This kind of activity caught my eye since I was looking into expanding my portfolio of tools in order to increase my chance of switching careers. Immediately I registered and got an email with some information regarding the dynamics of the bootcamp, date, platform, syllabus, etc. I was super excited since day one, looking forward to the first livestream of the course.</p>
<h2 id="onboarding">Onboarding</h2>
<p>The rules for the bootcamp were based in a spatial mission roleplay, where instead of teachers or counsellors we had Mission Commanders.</p>
<p>The first mission started, the Onboarding. Here we worked with Fernanda Ochoa <a href="https://twitter.com/imonsh">@imonsh</a>, our mission commander, where we started by some basics with Python. Fortunately I had some previous experience with the language and how it worked which made things somewhat easier. Content was coming out on the repository quickly by Fer and alongside exercises I had to do, in the end I managed.</p>
<p>One thing that was completely new to me was GitHub. This onboarding helped me understand the basics of what is GitHub and how can I use it for my projects, whether it is using code from other people to support my objectives or how I can help them improve their code. I&rsquo;ll talk a bit more about GitHub in the following sections.</p>
<h2 id="front-end">Front End</h2>
<p>After completing the onboarding, the mission continued and now the Front End. Here I had zero idea of what was &ldquo;Front End&rdquo; but fortunately Rodrigo Martinez <a href="https://twitter.com/romarpla">@romarpla</a> was out mission commander for this part for about six weeks.</p>
<h3 id="challenges-challenges-and-challenges">Challenges, Challenges, and Challenges</h3>
<p>Knowing little to nothing about the Front End part I committed myself to complete all the exercises our mission commander sent us, all the way from basic HTML raw pages to how to add different styles with CSS was quite fun. One of my problems here was how was I supposed to know all the tools beforehand and how they worked ? The answer in the end was quite easy, Google! Being able to learn that me and many others do not know the answers was quite a relief since I was having personal anxiousness and constantly doubting myself because I &ldquo;did not have what it takes&rdquo;.</p>
<p>Challenges helped me changed my mindset hugely, I had to learn new things in order to develop and evolve my toolkit massively.</p>
<h3 id="the-end-of-the-front">The End of the Front</h3>
<p>After many weeks of countless googling and time invested in the livestreams I managed to complete the Front End part of the bootcamp. Something I loved was how MC Rodrigo structured the content to go separately from the basics of HTML, CSS and JavaScript all the way to what is a framework and what it does. Getting all the core knowledge allowed me to understand frameworks pretty easy but I&rsquo;ll make sure to keep practicing this skill, one never knows when it will be useful for us.</p>
<h2 id="back-end">Back End</h2>
<p>I was not prepared for this part, to me personally I loved the back end dynamic, and this was possible due to the amazing mission commander we had, he is Carlo Gilmar <a href="https://twitter.com/carlogilmar">@carlogilmar</a>. I cannot express how grateful I am to have him as my mission commander for all the great tips he gave us, the six weeks we had were some of the best from all of the bootcamp.</p>
<p>For this part of the bootcamp we could chose between Java and NodeJS, where I chose the latter. NodeJS was something fascinating knowing nothing about it this JavaScript framework (I might be calling it incorrectly) was super interesting how it integrated different elements via Node to build web apps such as API&rsquo;s, servers, connect to databases, etc. NodeJS is another world worth exploring by itself.</p>
<h3 id="git">Git</h3>
<p>Carlo was the first person to really insist on learning how Git works, and to be fair he is 100% right. Git as a tool was something I really appreciated because many times I lacked the memory to know what I had done and why did I do it. Having basic understanding of Git is a good starting point to keep track of all your changes and work, this is something I&rsquo;m leveraging for my career in the future.</p>
<p>This part sparked an interest in me regarding how I can integrate Git in my professional life, so far so good that is all I can say for now.</p>
<p>I want to talk about GitHub here, with how Carlo approached Git everything from the previous sections of the bootcamp started to be easier to find, and follow. Being able to see edits and changes on all of the content gave me visibility of what all the mission commanders intended with their coursework. Some uploaded everything from the starting day and did minor edits, others released the content week by week and even helped see which modules were delayed and why.</p>
<h3 id="what-does-it-take-to-be-a-great-dev-">What Does It Take to be a Great Dev ?</h3>
<p>Here on the back end part of the bootcamp I would dare to say Carlo shared a lot of elements great developers work on themselves. He shared how some internet memes are senseless on the development side of things since if you do great software you should have close to zero problems.</p>
<p>Being able to identify the core functionality of your app, program, page, etc. is key to understand what input and output is expected from it, but how can one verify it works as intended? Unit testing.</p>
<p>Carlo&rsquo;s emphasis on testing was key to understand why all those memes make no sense in the end, did those people not know about tests? were they compromising their work just to launch something? These were some questions he had when he mentioned the memes, but a great insight is that if you&rsquo;re not doing tests within your project basically you&rsquo;re doing just half of the project.</p>
<p>Communication if key, Carlo in addition to his software development venture has a side gig <a href="https://twitter.com/visual_partner">@visual_partner</a>, he helped us understand how we communicate our work is important to work with teams, clients, stakeholders, etc. and his drawing skill is the one he employs to share with all of the students abstract concepts in order to simplify them. In a way this was also an important thing he shared with us since we are not developers in a vacuum, we need to be able to communicate our work to others in order to avoid any misunderstandings with others.</p>
<h2 id="the-end">The End</h2>
<p>Finally after completing the Back End part of the bootcamp we had a hackathon planned, unfortunately I was unable to attend. This experience as a whole left me with so much desire to keep learning about all of the topics specifically Git, testing for data science and frameworks. But here are some of my key highlights from all the bootcamp:</p>
<ul>
<li>Constant Learning</li>
<li>Mastering Git</li>
<li>Programming is not only coding</li>
<li>Frameworks</li>
<li>Work with Communities</li>
</ul>
<p>I cannot express with words how grateful I am for being part of this bootcamp and hopefully I&rsquo;ll work with some of my mission commanders in the future.</p>
<p>If you&rsquo;re interested in participating in future Launch X offerings I suggest you follow Inovaccionvirtual in all of their socials where they keep posting information for all of their courses and requirements where if you&rsquo;re still a student you might have the opportunity of scholarships for certifications.</p>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frorrostieta.github.io%2fblog%2fpost%2flaunchx%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2frorrostieta.github.io%2fblog%2fpost%2flaunchx%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2frorrostieta.github.io%2fblog%2fpost%2flaunchx%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2frorrostieta.github.io%2fblog%2fpost%2flaunchx%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2frorrostieta.github.io%2fblog%2fpost%2flaunchx%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2frorrostieta.github.io%2fblog%2fpost%2flaunchx%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://rorrostieta.github.io/blog/post/welcome/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://rorrostieta.github.io/blog/post/welcome/">Welcome to MyBlog</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="https://rorrostieta.github.io/blog/js/ui.js"></script>
<script src="https://rorrostieta.github.io/blog/js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-BEVH1T2QRL"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BEVH1T2QRL');
  }
</script>





<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/analytics.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.example.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>





</body>
</html>

